
 ToanTest Family Members
_______________________________


Susie Green 
1972 - ?

Born: 1 April 1972, Belfast, Antrim, Northern Ireland (no sources)

Places recorded as living: 
1972 Belfast, Antrim, Northern Ireland (birth) 


FAMILY MEMBERS 
Parents: David Green 1950 
_____________________________________________________________________________________

David Green 
1950 - ?

Born: 17/3/1950, Belfast, Antrim, Northern Ireland (no sources)

Places recorded as living: 
1950 Belfast, Antrim, Northern Ireland (birth) 
1972 Belfast, Antrim, Northern Ireland (Susie born) 


FAMILY MEMBERS 
Parents: William John Green 1920 ,Susan Toan 1923 
Spouse: , Children: Susie Green 
_____________________________________________________________________________________

William John Green 
1920 - ?

Born: 9 Sep 1920, Ligoniel, Antrim, Northern Ireland (Ireland, Civil Registration Births Index, 1864-1958)

Married: Susan Toan 

Places recorded as living: 
1920 Ligoniel, Antrim, Northern Ireland (birth) 
1950 Belfast, Antrim, Northern Ireland (David born) 

Sources

Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Spouse: Susan Toan , Children: David Green 
_____________________________________________________________________________________

Susan Toan 
1923 - 1971

Born: 5/1/1923, Belfast, Antrim, Northern Ireland (no sources)

Married: William John Green 

Places recorded as living: 
1923 Belfast, Antrim, Northern Ireland (birth) 
1950 Belfast, Antrim, Northern Ireland (David born) 

Death: 1971, Belfast, Antrim, Northern Ireland (no sources)


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
Spouse: William John Green , Children: David Green 
_____________________________________________________________________________________

Thomas Robert Toan 
1890 - 1966

Born: 14 Oct 1890, Ballynahinch Road, Lisburn (Census, 1901, Census, 1911, Ireland, Civil Registration Births Index, 1864-1958)

Married: Tillie McClure ,11th July 1922,Belfast

Places recorded as living: 
1890 Ballynahinch Road, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1916 Belfast, Antrim, Northern Ireland (Annie born) 
 Belfast, Antrim, Northern Ireland (John Mc Veigh born) 
1922 Belfast (marriage) 
1923 Belfast, Antrim, Northern Ireland (Susan born) 
1924 Belfast, Antrim, Northern Ireland (Alfred born) 
 Belfast, Antrim, Northern Ireland (Jemima born) 

Death: 1965, Belfast, Antrim, Northern Ireland (no sources)

Sources

Census, 1901
Census, 1911
Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Tillie McClure , Children: Susan Toan , Albert Toan , Robert Toan , Alfred Toan , Jemima Toan , Annie Toan , John Mc Veigh Toan 
_____________________________________________________________________________________

Tillie McClure 
1892 - 1934

Born: abt 1892, place unknown (Census, 1901, Census, 1911)

Married: Thomas Robert Toan ,11th July 1922,Belfast

Places recorded as living: 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 
1911 White Abbey, Antrim, Ireland (Census, 1911) 
1912 40 Oregon Street Belfast (Census, 1901) 
1916 Belfast, Antrim, Northern Ireland (Annie born) 
 Belfast, Antrim, Northern Ireland (John Mc Veigh born) 
1922 Belfast (marriage) 
1923 Belfast, Antrim, Northern Ireland (Susan born) 
1924 Belfast, Antrim, Northern Ireland (Alfred born) 
 Belfast, Antrim, Northern Ireland (Jemima born) 

Death: 1 December 1934, Belfast, Antrim, Northern Ireland (no sources)

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
Spouse: Thomas Robert Toan , Children: Susan Toan , Albert Toan , Robert Toan , Alfred Toan , Jemima Toan , Annie Toan , John Mc Veigh Toan 
_____________________________________________________________________________________

Albert Toan 

Born: date unknown, place unknown (no sources)

Places recorded as living: 


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
_____________________________________________________________________________________

Robert Toan 

Born: date unknown, place unknown (no sources)

Places recorded as living: 


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
_____________________________________________________________________________________

Alfred Toan 
1924 - 1961

Born: 1924, Belfast, Antrim, Northern Ireland (England & Wales, Death Index, 1916-2007)

Married: Ivy May Price ,1947,Liverpool North, Lancashire, England

Married: Ivy May Price ,1947,Liverpool North, Lancashire, England

Places recorded as living: 
1924 Belfast, Antrim, Northern Ireland (birth) 
1947 Liverpool North, Lancashire, England (marriage) 

Death: 12 Jan 1961, Liverpool North, Lancashire, England (England & Wales, Death Index, 1916-2007, England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966)

Sources

England & Wales, Death Index, 1916-2007
England & Wales, Death Index, 1916-2007
England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
Spouse: Ivy May Price 
Spouse: Ivy May Price 
_____________________________________________________________________________________

Jemima Toan 

Born: date unknown, Belfast, Antrim, Northern Ireland (no sources)

Places recorded as living: 
 Belfast, Antrim, Northern Ireland (birth) 


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
_____________________________________________________________________________________

Annie Toan 
1916 - ?

Born: 1916, Belfast, Antrim, Northern Ireland (no sources)

Married: Colin Chivers ,23 August 1935,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1916 Belfast, Antrim, Northern Ireland (birth) 
1935 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
Spouse: Colin Chivers 
_____________________________________________________________________________________

John Mc Veigh Toan 

Born: date unknown, Belfast, Antrim, Northern Ireland (no sources)

Places recorded as living: 
 Belfast, Antrim, Northern Ireland (birth) 
1988 Lansvale (Web: Australia and New Zealand, Rootsweb Death Index, 1813-2003) 

Death: 16/9/1988, Sydney, New South Wales, Australia (Web: Australia and New Zealand, Rootsweb Death Index, 1813-2003)

Sources

Web: Australia and New Zealand, Rootsweb Death Index, 1813-2003


FAMILY MEMBERS 
Parents: Thomas Robert Toan 1890 ,Tillie McClure 1892 
_____________________________________________________________________________________

Susan Hull 
1865 - 1943

Born: 1865, place unknown (Census, 1901, Census, 1911)

Married: Thomas Brady Toan ,5 Sep 1885,Lisburn Cathedral

Places recorded as living: 
1885 Back Lane, Lisburn (Samuel born) 
1887 Hill Street, Lisburn (Anne born) 
1888 Hill Street, Lisburn (William born) 
1890 Ballynahinch Road, Lisburn (Thomas Robert born) 
1892 Ballynahinch Road, Lisburn (Susan born) 
1894 Ballynahinch Road, Lisburn (Henry born) 
1896 Ballynahinch Road, Lisburn (Gibson born) 
1898 Ballynahinch Road, Lisburn (Albert born) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1905 Belfast, Antrim, Northern Ireland (John born) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 

Death: 28 Sep 1943, Ballintine, Lisburn, Co Antrim (no sources)

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Spouse: Thomas Brady Toan , Children: Samuel Toan , Anne Toan , William Toan , Thomas Robert Toan , Susan Toan , Henry Toan , Gibson Toan , Albert Toan , Robert Toan , Marget Toan , John Toan 
_____________________________________________________________________________________

Thomas Brady Toan 
1864 - 1940

Born: 1864, place unknown (Census, 1901, Census, 1911)

Married: Susan Hull ,5 Sep 1885,Lisburn Cathedral

Places recorded as living: 
1885 Back Lane, Lisburn (Samuel born) 
1887 Hill Street, Lisburn (Anne born) 
1888 Hill Street, Lisburn (William born) 
1890 Ballynahinch Road, Lisburn (Thomas Robert born) 
1892 Ballynahinch Road, Lisburn (Susan born) 
1894 Ballynahinch Road, Lisburn (Henry born) 
1896 Ballynahinch Road, Lisburn (Gibson born) 
1898 Ballynahinch Road, Lisburn (Albert born) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1905 Belfast, Antrim, Northern Ireland (John born) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 

Death: 7 Jan 1940, place unknown (no sources)

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Parents: Thomas Toan 1832 ,Ann Toan 1827 
Spouse: Susan Hull , Children: Samuel Toan , Anne Toan , William Toan , Thomas Robert Toan , Susan Toan , Henry Toan , Gibson Toan , Albert Toan , Robert Toan , Marget Toan , John Toan 
_____________________________________________________________________________________

James McClure 
1861 - ?

Born: 1861, place unknown (Census, 1901)

Married: Elizabeth Catherine Parish 

Places recorded as living: 
1885 Shankill, Antrim (John James born) 
1887 Ballymoney, Antrim, Northern Ireland (Elizabeth Cathrine born) 
1889 Belfast, Antrim, Northern Ireland (Alfred born) 
1894 Belfast, Antrim, Northern Ireland (Annie born) 
1897 Belfast, Antrim, Northern Ireland (Jemima born) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901


FAMILY MEMBERS 
Parents: Francis McClure  ,Jane?   
Spouse: Elizabeth Catherine Parish , Children: John James McClure , Elizabeth Cathrine McClure , Alfred McClure , Tillie McClure , Annie McClure , Jemima McClure 
_____________________________________________________________________________________

Elizabeth Catherine Parish 
1863 - ?

Born: 12 April 1863, Shoreham, Sussex, England (Census, 1901)

Baptised: 16 Aug 1863, Shoreham, Sussex, England (England, Select Births and Christenings, 1538-1975)

Married: James McClure 

Places recorded as living: 
1863 Shoreham, Sussex, England (birth) 
1885 Shankill, Antrim (John James born) 
1887 Ballymoney, Antrim, Northern Ireland (Elizabeth Cathrine born) 
1889 Belfast, Antrim, Northern Ireland (Alfred born) 
1894 Belfast, Antrim, Northern Ireland (Annie born) 
1897 Belfast, Antrim, Northern Ireland (Jemima born) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: Alfred Parish 1835 ,Catherine Walsh 1841 
Spouse: James McClure , Children: John James McClure , Elizabeth Cathrine McClure , Alfred McClure , Tillie McClure , Annie McClure , Jemima McClure 
_____________________________________________________________________________________

Ivy May Price 
1919 - 1995

Born: 1919, Liverpool, Lancashire, England (England & Wales, Death Index, 1916-2007)

Married: Alfred Toan ,1947,Liverpool North, Lancashire, England

Married: Alfred Toan ,1947,Liverpool North, Lancashire, England

Places recorded as living: 
1919 Liverpool, Lancashire, England (birth) 
1947 Liverpool North, Lancashire, England (marriage) 

Death: May 1995, Liverpool, Lancashire, England (England & Wales, Death Index, 1916-2007)

Sources

England & Wales, Death Index, 1916-2007
England & Wales, Death Index, 1916-2007


FAMILY MEMBERS 
Spouse: Alfred Toan 
Spouse: Alfred Toan 
_____________________________________________________________________________________

Colin Chivers 

Born: date unknown, place unknown (no sources)

Married: Annie Toan ,23 August 1935,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1935 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Annie Toan 
_____________________________________________________________________________________

John Toan 
1905 - 1906

Born: 14 June 1905, Belfast, Antrim, Northern Ireland (Ireland, Civil Registration Births Index, 1864-1958, Ireland, Civil Registration Deaths Index, 1864-1958)

Places recorded as living: 
1905 Belfast, Antrim, Northern Ireland (birth) 

Death: Apr 1906, Belfast, Antrim, Northern Ireland (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Ireland, Civil Registration Births Index, 1864-1958
Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
_____________________________________________________________________________________

Marget Toan 
1903 - ?

Born: abt 1903, place unknown (Census, 1911)

Places recorded as living: 
1911 Court Ward, Antrim, Ireland (Census, 1911) 

Sources

Census, 1911


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
_____________________________________________________________________________________

Robert Toan 
1901 - 1994

Born: 11/03/1901, Belfast (Census, 1911, Ireland, Civil Registration Births Index, 1864-1958)

Married: Mary Porter ,18  June 1924,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1924 Belfast, Antrim, Northern Ireland (marriage) 

Death: 1994, place unknown (no sources)

Sources

Census, 1911
Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Mary Porter 
_____________________________________________________________________________________

Henry Toan 
1894 - 1969

Born: 7 Mar 1894, Ballynahinch Road, Lisburn (Census, 1901, Census, 1911, Ireland, Civil Registration Births Index, 1864-1958, British Army WWI Service Records, 1914-1920)

Married: Francis Maguire ,10 September 1923,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1894 Ballynahinch Road, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1915 England, Wales, Scotland, Ireland (British Army WWI Medal Rolls Index Cards, 1914-1920) 
1923 Belfast, Antrim, Northern Ireland (marriage) 

Death: 14 May 1969, 79 Hunter Street, Belfast (no sources)

Sources

Census, 1901
Census, 1911
Ireland, Civil Registration Births Index, 1864-1958
British Army WWI Service Records, 1914-1920


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Francis Maguire 
_____________________________________________________________________________________

William Toan 
1888 - 1933

Born: 7 Dec 1888, Hill Street, Lisburn (Census, 1901, Census, 1911)

Married: Elizabeth Copeland ,10 July 1919,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1888 Hill Street, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1919 Belfast, Antrim, Northern Ireland (marriage) 
1920 Belfast, Antrim, Northern Ireland (Elizabeth born) 

Death: 12 October 1933, Belfast (no sources)

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Elizabeth Copeland , Children: Elizabeth Toan 
_____________________________________________________________________________________

Samuel Toan 
1885 - 1913

Born: 23 Oct 1885, Back Lane, Lisburn (Census, 1901, Census, 1911, Ireland, Civil Registration Deaths Index, 1864-1958)

Places recorded as living: 
1885 Back Lane, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 

Death: 1913, Belfast, Ireland (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Census, 1901
Census, 1911
Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
_____________________________________________________________________________________

Gibson Toan 
1896 - 1950

Born: 11 Apr 1896, Ballynahinch Road, Lisburn (Census, 1901, Census, 1911, Ireland, Civil Registration Births Index, 1864-1958)

Married: Mary Addis ,27 March 1937,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1896 Ballynahinch Road, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1937 Belfast, Antrim, Northern Ireland (marriage) 

Death: 14 May 1950, Blaris, Lisburn (no sources)

Sources

Census, 1901
Census, 1911
Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Mary Addis 
_____________________________________________________________________________________

Anne Toan 
1887 - ?

Born: 6 Oct 1887, Hill Street, Lisburn (Census, 1901, Census, 1911)

Married: Francis George Woods ,17th February 1918,Belfast, Ireland

Places recorded as living: 
1887 Hill Street, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1918 Belfast, Ireland (marriage) 

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Francis George Woods 
_____________________________________________________________________________________

Albert Toan 
1898 - 1969

Born: 7 Jun 1898, Ballynahinch Road, Lisburn (Census, 1901, Census, 1911, U.S., Social Security Death Index, 1935-2014, U.S., Find A Grave Index, 1600s-Current, Ireland, Civil Registration Births Index, 1864-1958, 1930 United States Federal Census, UK, Incoming Passenger Lists, 1878-1960, 1940 United States Federal Census, UK, Outward Passenger Lists, 1890-1960, , New York, Passenger Lists, 1820-1957)

Married: Elizabeth Toan 

Places recorded as living: 
1898 Ballynahinch Road, Lisburn (birth) 
 Northern Ireland (New York, Passenger Lists, 1820-1957) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1930 Paterson, Passaic, New Jersey, USA (1930 United States Federal Census) 
1937 Paterson; Haledon; Hawthorne; Propsect Park; Little Falls; Totowa; West Paterson, New Jersey, USA (U.S. City Directories, 1822-1995) 
1940 Paterson, Passaic, New Jersey, USA (1940 United States Federal Census) 

Death: Jul 1969, Paterson, New Jersey, USA (U.S., Social Security Death Index, 1935-2014, U.S., Find A Grave Index, 1600s-Current)

Burial: date unknown, Fair Lawn, Bergen County, New Jersey, USA (U.S., Find A Grave Index, 1600s-Current)

Sources

Census, 1901
Census, 1911
U.S., Social Security Death Index, 1935-2014
U.S., Find A Grave Index, 1600s-Current
Ireland, Civil Registration Births Index, 1864-1958
1930 United States Federal Census
UK, Incoming Passenger Lists, 1878-1960
1940 United States Federal Census
UK, Outward Passenger Lists, 1890-1960
New York, Passenger Lists, 1820-1957
U.S., Social Security Death Index, 1935-2014
U.S., Find A Grave Index, 1600s-Current
U.S., Find A Grave Index, 1600s-Current


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Elizabeth Toan 
_____________________________________________________________________________________

Susan Toan 
1892 - ?

Born: 10 May 1892, Ballynahinch Road, Lisburn (Census, 1901, Census, 1911)

Married: Samuel Yeates ,27 March 1937,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1892 Ballynahinch Road, Lisburn (birth) 
1901 Court Ward, Antrim, Ireland (Census, 1901) 
1911 Court Ward, Antrim, Ireland (Census, 1911) 
1937 Belfast, Antrim, Northern Ireland (marriage) 

Sources

Census, 1901
Census, 1911


FAMILY MEMBERS 
Parents: Thomas Brady Toan 1864 ,Susan Hull 1865 
Spouse: Samuel Yeates 
_____________________________________________________________________________________

Thomas Toan 
1832 - 1907

Born: 1832, place unknown (Census, 1901, Ireland, Select Marriages, 1619-1898)

Married: Ann Toan ,27 Apr 1854,Lisburn Cathedral(Ireland, Select Marriages, 1619-1898)(Ireland, Select Marriages, 1619-1898, Ireland, Civil Registration Marriages Index, 1845-1958)

Places recorded as living: 
1854 Lisburn Cathedral (marriage) 
1901 Blaris, Down, Ireland (Census, 1901) 

Death: 4 May 1907, Ballintine, Lisburn, Co Antrim (Web: Northern Ireland, Will Calendar Index, 1839-1943)

Sources

Census, 1901
Ireland, Select Marriages, 1619-1898
Ireland, Select Marriages, 1619-1898
Ireland, Select Marriages, 1619-1898
Ireland, Civil Registration Marriages Index, 1845-1958
Web: Northern Ireland, Will Calendar Index, 1839-1943


FAMILY MEMBERS 
Parents: Thomas Toan  
Spouse: Ann Toan , Children: Robert Toan , Thomas Brady Toan 
_____________________________________________________________________________________

Ann Toan 
1827 - 1894

Born: 1827, place unknown (Ireland, Civil Registration Deaths Index, 1864-1958, Ireland, Select Marriages, 1619-1898)

Married: Thomas Toan ,27 Apr 1854,Lisburn Cathedral(Ireland, Select Marriages, 1619-1898)(Ireland, Select Marriages, 1619-1898, Ireland, Civil Registration Marriages Index, 1845-1958)

Places recorded as living: 
1854 Lisburn Cathedral (marriage) 

Death: 29 Oct 1894, Ballintine, Lisburn, Co Antrim (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Select Marriages, 1619-1898
Ireland, Select Marriages, 1619-1898
Ireland, Select Marriages, 1619-1898
Ireland, Civil Registration Marriages Index, 1845-1958
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: Robert Toan  
Spouse: Thomas Toan , Children: Robert Toan , Thomas Brady Toan 
_____________________________________________________________________________________

Alfred McClure 
1889 - ?

Born: 11th November 1889, Belfast, Antrim, Northern Ireland (Census, 1901, British Army WWI Service Records, 1914-1920)

Places recorded as living: 
1889 Belfast, Antrim, Northern Ireland (birth) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901
British Army WWI Service Records, 1914-1920


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
_____________________________________________________________________________________

John James McClure 
1885 - ?

Born: 12th June 1885, Shankill, Antrim (Census, 1901, British Army WWI Pension Records 1914-1920, Ireland, Civil Registration Births Index, 1864-1958)

Places recorded as living: 
1885 Shankill, Antrim (birth) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901
British Army WWI Pension Records 1914-1920
Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
_____________________________________________________________________________________

Jemima McClure 
1897 - ?

Born: 3rd September 1897, Belfast, Antrim, Northern Ireland (Census, 1901, Ireland, Civil Registration Births Index, 1864-1958)

Places recorded as living: 
1897 Belfast, Antrim, Northern Ireland (birth) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901
Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
_____________________________________________________________________________________

Annie McClure 
1894 - ?

Born: 20th December 1894, Belfast, Antrim, Northern Ireland (Census, 1901)

Places recorded as living: 
1894 Belfast, Antrim, Northern Ireland (birth) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
_____________________________________________________________________________________

Elizabeth Cathrine McClure 
1887 - ?

Born: 30 July 1887, Ballymoney, Antrim, Northern Ireland (Census, 1901)

Places recorded as living: 
1887 Ballymoney, Antrim, Northern Ireland (birth) 
1901 Carrickfergus, Antrim, Ireland (Census, 1901) 

Sources

Census, 1901


FAMILY MEMBERS 
Parents: James McClure 1861 ,Elizabeth Catherine Parish 1863 
_____________________________________________________________________________________

Catherine Walsh 
1841 - ?

Born: 1841, Ballina, Mayo, Ireland (no sources)

Married: Alfred Parish ,9 May 1860,Ardnaree, Mayo, Ireland(Ireland, Select Catholic Marriage Registers, 1775-1912)

Married: John Blaney ,Mar 1866,Kilmoremoy, Mayo and Sligo, Ireland(Ireland, Catholic Parish Registers, 1655-1915)

Places recorded as living: 
1841 Ballina, Mayo, Ireland (birth) 
1860 Ardnaree, Mayo, Ireland (marriage) 
1863 Shoreham, Sussex, England (Elizabeth Catherine born) 
1866 Kilmoremoy, Mayo and Sligo, Ireland (marriage) 
1867 Galway, Ireland (Mary Jane born) 
1870 Belfast, Antrim, Northern Ireland, United Kingdom (Annie Lizzie born) 

Sources

Ireland, Select Catholic Marriage Registers, 1775-1912
Ireland, Catholic Parish Registers, 1655-1915


FAMILY MEMBERS 
Spouse: Alfred Parish , Children: Elizabeth Catherine Parish 
Spouse: John Blaney , Children: Mary Jane Blaney , Annie Lizzie Blaney 
_____________________________________________________________________________________

Alfred Parish 
1835 - 1865

Born: abt 1835, Littlehampton, Sussex, England (1851 England Census, 1841 England Census, UK and Ireland, Masters and Mates Certificates, 1850-1927, UK, Apprentices Indentured in Merchant Navy, 1824-1910, UK and Ireland, Masters and Mates Certificates, 1850-1927)

Baptised: 12 Apr 1835, Saint Mary,Littlehampton,Sussex,England (England, Select Births and Christenings, 1538-1975, )

Married: Catherine Walsh ,9 May 1860,Ardnaree, Mayo, Ireland(Ireland, Select Catholic Marriage Registers, 1775-1912)

Places recorded as living: 
1835 Saint Mary,Littlehampton,Sussex,England (baptism) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1860 Ardnaree, Mayo, Ireland (marriage) 
1863 Shoreham, Sussex, England (Elizabeth Catherine born) 

Death: June 1865, New Shoreham, Sussex, England (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1851 England Census
1841 England Census
UK and Ireland, Masters and Mates Certificates, 1850-1927
UK, Apprentices Indentured in Merchant Navy, 1824-1910
UK and Ireland, Masters and Mates Certificates, 1850-1927
England, Select Births and Christenings, 1538-1975
Ireland, Select Catholic Marriage Registers, 1775-1912
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Catherine Walsh , Children: Elizabeth Catherine Parish 
_____________________________________________________________________________________

Jane?  

Born: date unknown, place unknown (no sources)

Married: Francis McClure 

Places recorded as living: 


FAMILY MEMBERS 
Spouse: Francis McClure , Children: James McClure 
_____________________________________________________________________________________

Francis McClure 

Born: date unknown, place unknown (no sources)

Married: Jane?  

Places recorded as living: 


FAMILY MEMBERS 
Spouse: Jane?  , Children: James McClure 
_____________________________________________________________________________________

Samuel Yeates 

Born: date unknown, place unknown (no sources)

Married: Susan Toan ,27 March 1937,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1937 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Susan Toan 
_____________________________________________________________________________________

Elizabeth Toan 
1902 - ?

Born: abt 1902, Northern Ireland (UK, Incoming Passenger Lists, 1878-1960, 1940 United States Federal Census)

Married: Albert Toan 

Places recorded as living: 
1902 Northern Ireland (birth) 
1937 Paterson; Haledon; Hawthorne; Propsect Park; Little Falls; Totowa; West Paterson, New Jersey, USA (U.S. City Directories, 1822-1995) 
1940 Paterson, Passaic, New Jersey, USA (1940 United States Federal Census) 

Sources

UK, Incoming Passenger Lists, 1878-1960
1940 United States Federal Census


FAMILY MEMBERS 
Spouse: Albert Toan 
_____________________________________________________________________________________

Francis George Woods 
1890 - ?

Born: 1890, place unknown (no sources)

Married: Anne Toan ,17th February 1918,Belfast, Ireland

Places recorded as living: 
1918 Belfast, Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Anne Toan 
_____________________________________________________________________________________

Mary Addis 

Born: date unknown, place unknown (no sources)

Married: Gibson Toan ,27 March 1937,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1937 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Gibson Toan 
_____________________________________________________________________________________

Elizabeth Copeland 
1894 - ?

Born: 1894, place unknown (no sources)

Married: William Toan ,10 July 1919,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1919 Belfast, Antrim, Northern Ireland (marriage) 
1920 Belfast, Antrim, Northern Ireland (Elizabeth born) 


FAMILY MEMBERS 
Spouse: William Toan , Children: Elizabeth Toan 
_____________________________________________________________________________________

Elizabeth Toan 
1920 - ?

Born: 10 Oct 1920, Belfast, Antrim, Northern Ireland (Ireland, Civil Registration Births Index, 1864-1958)

Places recorded as living: 
1920 Belfast, Antrim, Northern Ireland (birth) 

Sources

Ireland, Civil Registration Births Index, 1864-1958


FAMILY MEMBERS 
Parents: William Toan 1888 ,Elizabeth Copeland 1894 
_____________________________________________________________________________________

Francis Maguire 

Born: date unknown, place unknown (no sources)

Married: Henry Toan ,10 September 1923,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1923 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Henry Toan 
_____________________________________________________________________________________

Mary Porter 

Born: date unknown, place unknown (no sources)

Married: Robert Toan ,18  June 1924,Belfast, Antrim, Northern Ireland

Places recorded as living: 
1924 Belfast, Antrim, Northern Ireland (marriage) 


FAMILY MEMBERS 
Spouse: Robert Toan 
_____________________________________________________________________________________

Robert Toan 

Born: date unknown, place unknown (no sources)

Places recorded as living: 


FAMILY MEMBERS 
Spouse: , Children: Ann Toan 
_____________________________________________________________________________________

Robert Toan 
1863 - 1930

Born: 1863, place unknown (Census, 1901)

Places recorded as living: 
1901 Blaris, Down, Ireland (Census, 1901) 

Death: 22 Jun 1930, Northern Ireland (Web: Northern Ireland, Will Calendar Index, 1858-1943)

Sources

Census, 1901
Web: Northern Ireland, Will Calendar Index, 1858-1943


FAMILY MEMBERS 
Parents: Thomas Toan 1832 ,Ann Toan 1827 
_____________________________________________________________________________________

Thomas Toan 

Born: date unknown, place unknown (no sources)

Places recorded as living: 


FAMILY MEMBERS 
Spouse: , Children: Henry Toan , Thomas Toan 
_____________________________________________________________________________________

William Bradley Parish 
1796 - 1869

Born: 19 June 1796, Bradwell, Essex, England (1851 England Census, 1841 England Census, 1861 England Census, England & Wales, FreeBMD Death Index, 1837-1915, UK and Ireland, Masters and Mates Certificates, 1850-1927)

Married: Martha Dicker ,13 Dec 1821,Saint Mary,Littlehampton,Sussex,England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, )

Places recorded as living: 
1796 Bradwell, Essex, England (birth) 
1821 Saint Mary,Littlehampton,Sussex,England (marriage) 
1824 Matford, Sussex, England (Martha A born) 
1825 Portsea, Hampshire, England (Ruth born) 
1828 Little Hampton, Sussex, England (William Dieker born) 
1830 Litt Hampton, Sussex, England (Eli born) 
1831 Litt Hampton, Sussex, England (John born) 
1833 Litt Hampton, Sussex, England (Hiram born) 
1835 Littlehampton, Sussex, England (Alfred born) 
1837 Litt Hampton, Sussex, England (Isaac born) 
1839 Sussex, England (Elizabeth born) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1845 Shoreham, Sussex, England (Isabella born) 
1851 Little Hampton, Sussex, England (England, Select Marriages, 1538–1973) 
1861 New Shoreham, Sussex, England (1861 England Census) 

Death: July 1869, Steyning, Sussex (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1851 England Census
1841 England Census
1861 England Census
England & Wales, FreeBMD Death Index, 1837-1915
UK and Ireland, Masters and Mates Certificates, 1850-1927
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
Spouse: Martha Dicker , Children: Martha A Parish , Ruth Parish , William Dieker Parish , Eli Parish , John Parish , Hiram Parish , Alfred Parish , Isaac Parish , James H Parish , Elizabeth Parish , Isabella Parish 
_____________________________________________________________________________________

Martha Dicker 
1798 - 1876

Born: 23 Mar 1798, Portsmouth (1851 England Census, 1841 England Census, 1861 England Census, 1871 England Census, England, Select Births and Christenings, 1538-1975, England & Wales, FreeBMD Death Index, 1837-1915)

Baptised: 18 May 1806, Saint Marys,Portsea,Hampshire,England (England, Select Births and Christenings, 1538-1975)

Married: William Bradley Parish ,13 Dec 1821,Saint Mary,Littlehampton,Sussex,England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, )

Places recorded as living: 
1798 Portsmouth (birth) 
1806 Saint Marys,Portsea,Hampshire,England (baptism) 
1821 Saint Mary,Littlehampton,Sussex,England (marriage) 
1824 Matford, Sussex, England (Martha A born) 
1825 Portsea, Hampshire, England (Ruth born) 
1828 Little Hampton, Sussex, England (William Dieker born) 
1830 Litt Hampton, Sussex, England (Eli born) 
1831 Litt Hampton, Sussex, England (John born) 
1833 Litt Hampton, Sussex, England (Hiram born) 
1835 Littlehampton, Sussex, England (Alfred born) 
1837 Litt Hampton, Sussex, England (Isaac born) 
1839 Sussex, England (Elizabeth born) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1845 Shoreham, Sussex, England (Isabella born) 
1851 Little Hampton, Sussex, England (England, Select Marriages, 1538–1973) 
1861 New Shoreham, Sussex, England (1861 England Census) 
1871 New Shoreham, Sussex, England (1871 England Census) 

Death: October 1876, Steyning, Sussex (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1851 England Census
1841 England Census
1861 England Census
1871 England Census
England, Select Births and Christenings, 1538-1975
England & Wales, FreeBMD Death Index, 1837-1915
England, Select Births and Christenings, 1538-1975
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: John Dicker 1770 ,Hester Hellyer 1770 
Spouse: William Bradley Parish , Children: Martha A Parish , Ruth Parish , William Dieker Parish , Eli Parish , John Parish , Hiram Parish , Alfred Parish , Isaac Parish , James H Parish , Elizabeth Parish , Isabella Parish 
_____________________________________________________________________________________

Henry Toan 
1828 - 1886

Born: 1828, place unknown (no sources)

Married: Elizabeth Kain ,11 Jan 1857,Lisburn Cathedral

Places recorded as living: 
1857 Lisburn Cathedral (marriage) 
1865 Lisburn, Ant, Ireland (Margaret born) 
1868 Largymore, Lisburn, Co Antrim (Elizabeth born) 
1876 Largymore, Lisburn, Co Antrim (Charlotte born) 

Death: 30 Mar 1886, Ballintine, Lisburn, Co Antrim (no sources)


FAMILY MEMBERS 
Parents: Thomas Toan  
Spouse: Elizabeth Kain , Children: Henry Toan , Alice Kain Toan , Sarah Jane Toan , Margaret Toan , Elizabeth Toan , Charlotte Toan 
_____________________________________________________________________________________

Elizabeth Kain 
1833 - ?

Born: 7 Apr 1833, place unknown (no sources)

Married: Henry Toan ,11 Jan 1857,Lisburn Cathedral

Places recorded as living: 
1857 Lisburn Cathedral (marriage) 
1865 Lisburn, Ant, Ireland (Margaret born) 
1868 Largymore, Lisburn, Co Antrim (Elizabeth born) 
1876 Largymore, Lisburn, Co Antrim (Charlotte born) 


FAMILY MEMBERS 
Spouse: Henry Toan , Children: Henry Toan , Alice Kain Toan , Sarah Jane Toan , Margaret Toan , Elizabeth Toan , Charlotte Toan 
_____________________________________________________________________________________

Elizabeth Toan 
1868 - 1939

Born: 3 May 1868, Largymore, Lisburn, Co Antrim (Ireland, Select Births and Baptisms, 1620-1911, Ireland, Civil Registration Births Index, 1864-1958)

Baptised: date unknown, Lisburn, Ant, Ireland (Ireland, Select Births and Baptisms, 1620-1911)

Married: James Rea 

Places recorded as living: 
1868 Largymore, Lisburn, Co Antrim (birth) 
 Lisburn, Ant, Ireland (baptism) 
1896 Ballintine, Lisburn, Co Antrim (James Henry born) 
1900 Walmer Street, Belfast (Elizabeth born) 
1902 70 Walmer Street, Belfast (Annie Maria born) 

Death: 6 Jun 1939, Belfast Mental Hospital (no sources)

Sources

Ireland, Select Births and Baptisms, 1620-1911
Ireland, Civil Registration Births Index, 1864-1958
Ireland, Select Births and Baptisms, 1620-1911


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
Spouse: James Rea , Children: James Henry Garrett , Elizabeth Garrett , Annie Maria Garrett 
_____________________________________________________________________________________

Alice Kain Toan 
1859 - 1883

Born: 20 Dec 1859, place unknown (Ireland, Civil Registration Deaths Index, 1864-1958)

Places recorded as living: 

Death: 3 Feb 1883, Largymore (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
_____________________________________________________________________________________

Henry Toan 
1857 - ?

Born: 31 Oct 1857, place unknown (no sources)

Places recorded as living: 


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
_____________________________________________________________________________________

Margaret Toan 
1865 - 1877

Born: 28 Mar 1865, Lisburn, Ant, Ireland (Ireland, Civil Registration Deaths Index, 1864-1958, Ireland, Select Births and Baptisms, 1620-1911)

Baptised: date unknown, Lisburn, Ant, Ireland (Ireland, Select Births and Baptisms, 1620-1911)

Places recorded as living: 
1865 Lisburn, Ant, Ireland (birth) 

Death: 12 Aug 1877, Largymore, Lisburn, Co Antrim (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Select Births and Baptisms, 1620-1911
Ireland, Select Births and Baptisms, 1620-1911
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
_____________________________________________________________________________________

Sarah Jane Toan 
1862 - ?

Born: 20 Mar 1862, place unknown (no sources)

Married: Robert Allister , Jun 1886, Ireland (Ireland, Civil Registration Marriages Index, 1845-1958)

Places recorded as living: 

Sources

Ireland, Civil Registration Marriages Index, 1845-1958


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
Spouse: Robert Allister 
_____________________________________________________________________________________

Charlotte Toan 
1876 - 1938

Born: 13 Jun 1876, Largymore, Lisburn, Co Antrim (West Virginia, Deaths Index, 1853-1973, Ireland, Select Births and Baptisms, 1620-1911, 1920 United States Federal Census, Census, 1901, Ireland, Civil Registration Births Index, 1864-1958, 1910 United States Federal Census, 1930 United States Federal Census)

Baptised: date unknown, Ireland (Ireland, Select Births and Baptisms, 1620-1911)

Married: Robert McBride ,21 Jun 1895,Lisburn Cathedral

Places recorded as living: 
1876 Largymore, Lisburn, Co Antrim (birth) 
1895 Lisburn Cathedral (marriage) 
1901 Ormeau, Down, Ireland (Census, 1901) 
1907 West Virginia (Mary born) 
1910 New Creek, Mineral, West Virginia, USA (1910 United States Federal Census) 
1920 Keyser, Mineral, West Virginia, USA (1920 United States Federal Census) 
1930 Keyser, Mineral, West Virginia, USA (1930 United States Federal Census) 

Death: 22 Nov 1938, Mineral County, West Virginia, USA (West Virginia, Deaths Index, 1853-1973, West Virginia, Wills and Probate Records, 1724-1978)

Burial: date unknown, United States (West Virginia, Deaths Index, 1853-1973)

Sources

West Virginia, Deaths Index, 1853-1973
Ireland, Select Births and Baptisms, 1620-1911
1920 United States Federal Census
Census, 1901
Ireland, Civil Registration Births Index, 1864-1958
1910 United States Federal Census
1930 United States Federal Census
Ireland, Select Births and Baptisms, 1620-1911
West Virginia, Deaths Index, 1853-1973
West Virginia, Wills and Probate Records, 1724-1978
West Virginia, Deaths Index, 1853-1973


FAMILY MEMBERS 
Parents: Henry Toan 1828 ,Elizabeth Kain 1833 
Spouse: Robert McBride , Children: James McBride , Minie McBride , Robert Mcbride , Elizabeth Mcbride , Mary Mcbride 
_____________________________________________________________________________________

James Rea 
1866 - 1929

Born: Abt 1866, place unknown (no sources)

Married: Elizabeth Toan 

Married: Mary Anne Grew ,14 Apr 1890,Roman Catholic Chapel Of Armagh

Places recorded as living: 
1890 Grange Blundel (James Patrick born) 
1892 Grange Blundel (John born) 
1896 Ballintine, Lisburn, Co Antrim (James Henry born) 
1897 Chapel Lane, Armagh (Margaret born) 
1900 Walmer Street, Belfast (Elizabeth born) 
1902 70 Walmer Street, Belfast (Annie Maria born) 

Death: 13 Mar 1929, Royal Victoria Hospital, Belfast (no sources)


FAMILY MEMBERS 
Parents: James Rea  ,Elizabeth  1847 
Spouse: Elizabeth Toan , Children: James Henry Garrett , Elizabeth Garrett , Annie Maria Garrett 
Spouse: Mary Anne Grew , Children: James Patrick Rea , John Rea , Margaret Rea 
_____________________________________________________________________________________

Elizabeth Garrett 
1900 - 1912

Born: 1900, Walmer Street, Belfast (no sources)

Places recorded as living: 
1900 Walmer Street, Belfast (birth) 

Death: 3 Jun 1912, 83b Walmer Street, Belfast (no sources)


FAMILY MEMBERS 
Parents: James Rea 1866 ,Elizabeth Toan 1868 
_____________________________________________________________________________________

James Henry Garrett 
1896 - 1973

Born: 3 Oct 1896, Ballintine, Lisburn, Co Antrim (no sources)

Places recorded as living: 
1896 Ballintine, Lisburn, Co Antrim (birth) 

Death: 1973, place unknown (no sources)


FAMILY MEMBERS 
Parents: James Rea 1866 ,Elizabeth Toan 1868 
_____________________________________________________________________________________

Annie Maria Garrett 
1902 - 1967

Born: 5 Jul 1902, 70 Walmer Street, Belfast (no sources)

Places recorded as living: 
1902 70 Walmer Street, Belfast (birth) 

Death: 3 Dec 1967, Whiteabbey Hospital (no sources)


FAMILY MEMBERS 
Parents: James Rea 1866 ,Elizabeth Toan 1868 
_____________________________________________________________________________________

Robert Allister 

Born: date unknown, place unknown (no sources)

Married: Sarah Jane Toan 

Places recorded as living: 


FAMILY MEMBERS 
Spouse: Sarah Jane Toan 
_____________________________________________________________________________________

Robert McBride 
1875 - ?

Born: abt 1875, Ireland (1920 United States Federal Census, Census, 1901, 1910 United States Federal Census, 1930 United States Federal Census)

Married: Charlotte Toan ,21 Jun 1895,Lisburn Cathedral

Places recorded as living: 
1895 Lisburn Cathedral (marriage) 
1901 Ormeau, Down, Ireland (Census, 1901) 
1907 West Virginia (Mary born) 
1910 New Creek, Mineral, West Virginia, USA (1910 United States Federal Census) 
1920 Keyser, Mineral, West Virginia, USA (1920 United States Federal Census) 
1930 Keyser, Mineral, West Virginia, USA (1930 United States Federal Census) 

Sources

1920 United States Federal Census
Census, 1901
1910 United States Federal Census
1930 United States Federal Census


FAMILY MEMBERS 
Spouse: Charlotte Toan , Children: James McBride , Minie McBride , Robert Mcbride , Elizabeth Mcbride , Mary Mcbride 
_____________________________________________________________________________________

James McBride 
1896 - ?

Born: abt 1896, place unknown (Census, 1901)

Places recorded as living: 
1901 Ormeau, Down, Ireland (Census, 1901) 

Sources

Census, 1901


FAMILY MEMBERS 
Parents: Robert McBride 1875 ,Charlotte Toan 1876 
_____________________________________________________________________________________

Minie McBride 

Born: date unknown, place unknown (no sources)

Places recorded as living: 
1901 Ormeau, Down, Ireland (Census, 1901) 


FAMILY MEMBERS 
Parents: Robert McBride 1875 ,Charlotte Toan 1876 
_____________________________________________________________________________________

Elizabeth Mcbride 
1903 - ?

Born: abt 1903, Ireland (1920 United States Federal Census, 1910 United States Federal Census)

Places recorded as living: 
1910 New Creek, Mineral, West Virginia, USA (1910 United States Federal Census) 
1920 Keyser, Mineral, West Virginia, USA (1920 United States Federal Census) 

Sources

1920 United States Federal Census
1910 United States Federal Census


FAMILY MEMBERS 
Parents: Robert McBride 1875 ,Charlotte Toan 1876 
_____________________________________________________________________________________

Mary Mcbride 
1907 - ?

Born: abt 1907, West Virginia (1920 United States Federal Census, 1910 United States Federal Census)

Places recorded as living: 
1907 West Virginia (birth) 
1910 New Creek, Mineral, West Virginia, USA (1910 United States Federal Census) 
1920 Keyser, Mineral, West Virginia, USA (1920 United States Federal Census) 

Sources

1920 United States Federal Census
1910 United States Federal Census


FAMILY MEMBERS 
Parents: Robert McBride 1875 ,Charlotte Toan 1876 
_____________________________________________________________________________________

Robert Mcbride 
1898 - ?

Born: abt 1898, Ireland (1920 United States Federal Census, Census, 1901, 1910 United States Federal Census, 1930 United States Federal Census)

Places recorded as living: 
1901 Ormeau, Down, Ireland (Census, 1901) 
1910 New Creek, Mineral, West Virginia, USA (1910 United States Federal Census) 
1920 Keyser, Mineral, West Virginia, USA (1920 United States Federal Census) 
1930 Keyser, Mineral, West Virginia, USA (1930 United States Federal Census) 

Sources

1920 United States Federal Census
Census, 1901
1910 United States Federal Census
1930 United States Federal Census


FAMILY MEMBERS 
Parents: Robert McBride 1875 ,Charlotte Toan 1876 
_____________________________________________________________________________________

James Rea 

Born: date unknown, place unknown (no sources)

Married: Elizabeth  

Places recorded as living: 


FAMILY MEMBERS 
Spouse: Elizabeth  , Children: James Rea 
_____________________________________________________________________________________

Elizabeth  
1847 - 1908

Born: 1847, place unknown (no sources)

Married: James Rea 

Places recorded as living: 

Death: 9 Jul 1908, 51 Lisburn Road, Belfast (Belfast Workhouse) (no sources)


FAMILY MEMBERS 
Spouse: James Rea , Children: James Rea 
_____________________________________________________________________________________

Mary Anne Grew 
1865 - 1929

Born: Abt 1865, place unknown (no sources)

Married: James Rea ,14 Apr 1890,Roman Catholic Chapel Of Armagh

Places recorded as living: 
1890 Grange Blundel (James Patrick born) 
1892 Grange Blundel (John born) 
1897 Chapel Lane, Armagh (Margaret born) 

Death: 15 Apr 1929, Kilmore, Co Armagh (no sources)


FAMILY MEMBERS 
Spouse: James Rea , Children: James Patrick Rea , John Rea , Margaret Rea 
_____________________________________________________________________________________

Margaret Rea 
1897 - ?

Born: 11 Apr 1897, Chapel Lane, Armagh (no sources)

Places recorded as living: 
1897 Chapel Lane, Armagh (birth) 


FAMILY MEMBERS 
Parents: James Rea 1866 ,Mary Anne Grew 1865 
_____________________________________________________________________________________

John Rea 
1892 - 1910

Born: 9 Jan 1892, Grange Blundel (Ireland, Civil Registration Deaths Index, 1864-1958)

Places recorded as living: 
1892 Grange Blundel (birth) 

Death: 20 Mar 1910, Grange Blundel, Armagh (Ireland, Civil Registration Deaths Index, 1864-1958)

Sources

Ireland, Civil Registration Deaths Index, 1864-1958
Ireland, Civil Registration Deaths Index, 1864-1958


FAMILY MEMBERS 
Parents: James Rea 1866 ,Mary Anne Grew 1865 
_____________________________________________________________________________________

James Patrick Rea 
1890 - ?

Born: 19 Jul 1890, Grange Blundel (no sources)

Places recorded as living: 
1890 Grange Blundel (birth) 


FAMILY MEMBERS 
Parents: James Rea 1866 ,Mary Anne Grew 1865 
_____________________________________________________________________________________

Robert Toan 

Born: date unknown, place unknown (no sources)

Places recorded as living: 
_____________________________________________________________________________________

Elizabeth Parish 
1839 - ?

Born: abt 1839, Sussex, England (1841 England Census)

Baptised: 25 Aug 1839, Shoreham, Sussex, England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1839 Shoreham, Sussex, England (baptism) 

Sources

1841 England Census
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
_____________________________________________________________________________________

James H Parish 
1841 - ?

Born: abt 1841, Littlehampton, Sussex, England (1851 England Census, 1841 England Census, England, Select Marriages, 1538–1973, 1901 England Census, 1891 England Census, England & Wales Marriages, 1538-1940, 1871 England Census, 1881 England Census)

Baptised: 04 Feb 1838, Little Hampton, Sussex, England (England, Select Births and Christenings, 1538-1975, )

Married: Maria Combes ,14 Jul 1877,Saint Anne Soho, Westminster, London, England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England & Wales Marriages, 1538-1940)

Places recorded as living: 
1838 Little Hampton, Sussex, England (baptism) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1871 New Shoreham, Sussex, England (1871 England Census) 
1877 Saint Anne Soho, Westminster, London, England (marriage) 
1881 All Saints Poplar, London, England (1881 England Census) 
1883 Poplar, London, England, United Kingdom (Lettie Marie born) 
1891 Bromley St Leonard, London, England (1891 England Census) 
1901 Westminster, London, England (England, Select Marriages, 1538–1973) 

Sources

1851 England Census
1841 England Census
England, Select Marriages, 1538–1973
1901 England Census
1891 England Census
England & Wales Marriages, 1538-1940
1871 England Census
1881 England Census
England, Select Births and Christenings, 1538-1975
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales Marriages, 1538-1940


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Maria Combes , Children: Lettie Marie Brown 
_____________________________________________________________________________________

Isaac Parish 
1837 - 1863

Born: abt 1837, Litt Hampton, Sussex, England (1851 England Census, 1841 England Census, 1861 England Census)

Baptised: 04 Sep 1836, Saint Mary,Littlehampton,Sussex,England (England, Select Births and Christenings, 1538-1975, )

Places recorded as living: 
1836 Saint Mary,Littlehampton,Sussex,England (baptism) 
1837 Litt Hampton, Sussex, England (birth) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 New Shoreham, Sussex, England (1861 England Census) 

Death: April 1863, Steyning, Sussex (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1851 England Census
1841 England Census
1861 England Census
England, Select Births and Christenings, 1538-1975
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
_____________________________________________________________________________________

John Parish 
1831 - ?

Born: abt 1831, Litt Hampton, Sussex, England (1851 England Census, 1841 England Census, 1861 England Census)

Baptised: 22 Aug 1830, Saint Mary,Littlehampton,Sussex,England (England, Select Births and Christenings, 1538-1975)

Married: Elizabeth Spure 

Places recorded as living: 
1830 Saint Mary,Littlehampton,Sussex,England (baptism) 
1831 Litt Hampton, Sussex, England (birth) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 Deptford St Paul, Kent, England (1861 England Census) 

Sources

1851 England Census
1841 England Census
1861 England Census
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Elizabeth Spure 
_____________________________________________________________________________________

Ruth Parish 
1825 - ?

Born: abt 1825, Portsea, Hampshire, England (1851 England Census, 1841 England Census, 1861 England Census, 1851 England Census, 1871 England Census)

Baptised: 04 Apr 1825, Milford, Hampshire, England (England, Select Births and Christenings, 1538-1975)

Married: Thomas English ,27 Jun 1847,New Shoreham, Sussex, England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England & Wales, FreeBMD Marriage Index, 1837-1915)

Places recorded as living: 
1825 Milford, Hampshire, England (baptism) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1847 Shoreham, Sussex, England (Eliza born) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 Shoreham, Sussex, England (England, Select Marriages, 1538–1973) 
1871 New Shoreham, Sussex, England (1871 England Census) 

Sources

1851 England Census
1841 England Census
1861 England Census
1851 England Census
1871 England Census
England, Select Births and Christenings, 1538-1975
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales, FreeBMD Marriage Index, 1837-1915


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Thomas English , Children: Eliza English 
_____________________________________________________________________________________

elizabeth bradley 
1771 - 1823

Born: 7 April 1771, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Married: james Parish ,28 Oct 1793,Bradwell on sea, Essex, England, United Kingdom(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England, Select Essex Parish Registers, 1538-1900)

Places recorded as living: 
1771 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 
1793 Bradwell on sea, Essex, England, United Kingdom (marriage) 
1794 Bradwell-Near-The-Sea,Essex,England (mary born) 
1796 Bradwell, Essex, England (William Bradley born) 
1800 Bradwell Juxta Mare, Essex, England, United Kingdom (Elizabeth born) 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (Sarah born) 
1806 Bradwell-Near-The-Sea,Essex,England (sarah born) 
1810 Bradwell-Near-The-Sea,Essex,England (hannah born) 

Death: 16 March 1823, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Sources

England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England, Select Essex Parish Registers, 1538-1900


FAMILY MEMBERS 
Parents: Samuel Bradley 1750 ,Mary Argent 1750 
Spouse: james Parish , Children: mary Parish , William Bradley Parish , Elizabeth Parish , Elizabeth Parish , Sarah Parish , sarah Parish , hannah Parish 
_____________________________________________________________________________________

james Parish 
1748 - 1818

Born: abt 1748, place unknown (no sources)

Married: elizabeth bradley ,28 Oct 1793,Bradwell on sea, Essex, England, United Kingdom(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England, Select Essex Parish Registers, 1538-1900)

Married: Susannah Barnard  ,22 Dec 1782,Bradwell Juxta Mare, Essex, England, United Kingdom

Places recorded as living: 
1782 Bradwell Juxta Mare, Essex, England, United Kingdom (marriage) 
1783 Bradwell Juxta Mare, Essex, England, United Kingdom (John born) 
1784 Bradwell Juxta Mare, Essex, England, United Kingdom (Infant born) 
1793 Bradwell on sea, Essex, England, United Kingdom (marriage) 
1794 Bradwell-Near-The-Sea,Essex,England (mary born) 
1796 Bradwell, Essex, England (William Bradley born) 
1800 Bradwell Juxta Mare, Essex, England, United Kingdom (Elizabeth born) 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (Sarah born) 
1806 Bradwell-Near-The-Sea,Essex,England (sarah born) 
1810 Bradwell-Near-The-Sea,Essex,England (hannah born) 

Death: 12 April 1818, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Sources

England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England, Select Essex Parish Registers, 1538-1900


FAMILY MEMBERS 
Spouse: elizabeth bradley , Children: mary Parish , William Bradley Parish , Elizabeth Parish , Elizabeth Parish , Sarah Parish , sarah Parish , hannah Parish 
Spouse: Susannah Barnard  , Children: John Parish , Infant Parish 
_____________________________________________________________________________________

Isabella Parish 
1845 - ?

Born: abt 1845, Shoreham, Sussex, England (1851 England Census, 1861 England Census, 1881 England Census, 1891 England Census, 1871 England Census)

Baptised: 10 Oct 1841, Shoreham, Sussex, England (England, Select Births and Christenings, 1538-1975)

Married: John James Carpenter ,13 Apr 1861,St Paul, Deptford, England(London, England, Marriages and Banns, 1754-1921)(London, England, Marriages and Banns, 1754-1921, England, Select Marriages, 1538–1973)

Places recorded as living: 
1845 Shoreham, Sussex, England (birth) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 New Shoreham, Sussex, England (1861 England Census) 
1871 Poplar, London, England (1871 England Census) 
1881 Limehouse, London, England (1881 England Census) 
1891 Bromley, London, England (1891 England Census) 

Sources

1851 England Census
1861 England Census
1881 England Census
1891 England Census
1871 England Census
England, Select Births and Christenings, 1538-1975
London, England, Marriages and Banns, 1754-1921
London, England, Marriages and Banns, 1754-1921
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: John James Carpenter 
_____________________________________________________________________________________

Martha A Parish 
1824 - ?

Born: abt 1824, Matford, Sussex, England (1851 England Census, 1841 England Census, 1861 England Census, 1871 England Census)

Places recorded as living: 
1824 Matford, Sussex, England (birth) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 New Shoreham, Sussex, England (1861 England Census) 
1871 New Shoreham, Sussex, England (1871 England Census) 

Sources

1851 England Census
1841 England Census
1861 England Census
1871 England Census


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
_____________________________________________________________________________________

Hiram Parish 
1833 - ?

Born: abt 1833, Litt Hampton, Sussex, England (1851 England Census, 1841 England Census, 1891 Wales Census, 1861 England Census, UK and Ireland, Masters and Mates Certificates, 1850-1927, 1901 England Census)

Baptised: 03 Mar 1833, Saint Mary,Littlehampton,Sussex,England (England, Select Births and Christenings, 1538-1975, )

Married: Frances Jane Foster ,25 Jan 1862,Parish Chapel, St Pancras, England(London, England, Marriages and Banns, 1754-1921)(London, England, Marriages and Banns, 1754-1921, England, Select Marriages, 1538–1973)

Places recorded as living: 
1833 Saint Mary,Littlehampton,Sussex,England (baptism) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 Deptford St Paul, Kent, England (1861 England Census) 
1862 Parish Chapel, St Pancras, England (marriage) 
1891 Vessels, Monmouthshire, Wales (1891 Wales Census) 
1901 Shirley, Hampshire, England (1901 England Census) 

Sources

1851 England Census
1841 England Census
1891 Wales Census
1861 England Census
UK and Ireland, Masters and Mates Certificates, 1850-1927
1901 England Census
England, Select Births and Christenings, 1538-1975
London, England, Marriages and Banns, 1754-1921
London, England, Marriages and Banns, 1754-1921
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Frances Jane Foster 
_____________________________________________________________________________________

Eli Parish 
1830 - 1880

Born: abt 1830, Litt Hampton, Sussex, England (1851 England Census, 1841 England Census, England & Wales, FreeBMD Death Index, 1837-1915, 1861 England Census, 1871 England Census)

Baptised: 03 Aug 1828, Little Hampton, Sussex, England (England, Select Births and Christenings, 1538-1975, )

Married: Maria Parish 

Places recorded as living: 
1828 Little Hampton, Sussex, England (baptism) 
1830 Litt Hampton, Sussex, England (birth) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1856 Southampton, Hampshire, England (Caroline Maria born) 
1857 Shoreham, Sussex, England (Alfred born) 
1859 Portsea Island, Hampshire (Martha Mary born) 
1861 Portsea, Hampshire, England (1861 England Census) 
1863 Portsea Island, Hampshire (Elizabeth born) 
1865 Portsea, Hampshire, England (Horatio born) 
1866 Portsea Island, Hampshire (Isabella born) 
1871 Portsea, Hampshire, England (1871 England Census) 

Death: April 1880, Portsea Island, Hampshire (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1851 England Census
1841 England Census
England & Wales, FreeBMD Death Index, 1837-1915
1861 England Census
1871 England Census
England, Select Births and Christenings, 1538-1975
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
Spouse: Maria Parish , Children: Caroline Maria Parish , Alfred Parish , Martha Mary Parish , Elizabeth Parish , Horatio Parish , Isabella Parish 
_____________________________________________________________________________________

William Dieker Parish 
1828 - ?

Born: abt 1828, Little Hampton, Sussex, England (1851 England Census, 1841 England Census, 1871 England Census)

Baptised: 14 Jan 1827, Saint Mary,Littlehampton,Sussex,England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1827 Saint Mary,Littlehampton,Sussex,England (baptism) 
1828 Little Hampton, Sussex, England (birth) 
1841 New Shoreham, Sussex, England (1841 England Census) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1871 New Shoreham, Sussex, England (1871 England Census) 

Sources

1851 England Census
1841 England Census
1871 England Census
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: William Bradley Parish 1796 ,Martha Dicker 1798 
_____________________________________________________________________________________

Hester Hellyer 
1770 - ?

Born: about 1770, place unknown (no sources)

Married: John Dicker ,27 Jan 1793,Poole, Dorset, England(Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812)(Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812, )

Places recorded as living: 
1793 Poole, Dorset, England (marriage) 
1796 St Marys, Portsea, Hampshire (Eliza born) 
1798 Portsmouth (Martha born) 
1803 Saint Marys, Portsea, Hampshire, England (Jane born) 
1806 Saint Marys, Portsea, Hampshire, England (Joanna born) 

Sources

Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812
Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812


FAMILY MEMBERS 
Spouse: John Dicker , Children: Eliza Dicker , Martha Dicker , Jane Dicker , Joanna Dicker 
_____________________________________________________________________________________

John Dicker 
1770 - ?

Born: about 1770, place unknown (no sources)

Married: Hester Hellyer ,27 Jan 1793,Poole, Dorset, England(Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812)(Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812, )

Places recorded as living: 
1793 Poole, Dorset, England (marriage) 
1796 St Marys, Portsea, Hampshire (Eliza born) 
1798 Portsmouth (Martha born) 
1803 Saint Marys, Portsea, Hampshire, England (Jane born) 
1806 Saint Marys, Portsea, Hampshire, England (Joanna born) 

Sources

Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812
Dorset, England, Church of England Baptisms, Marriages and Burials, 1538-1812


FAMILY MEMBERS 
Spouse: Hester Hellyer , Children: Eliza Dicker , Martha Dicker , Jane Dicker , Joanna Dicker 
_____________________________________________________________________________________

Eliza English 
1847 - ?

Born: 1847, Shoreham, Sussex, England (1861 England Census, 1851 England Census)

Places recorded as living: 
1847 Shoreham, Sussex, England (birth) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 New Shoreham, Sussex, England (1861 England Census) 

Sources

1861 England Census
1851 England Census


FAMILY MEMBERS 
Parents: Thomas English 1826 ,Ruth Parish 1825 
_____________________________________________________________________________________

Thomas English 
1826 - ?

Born: 1826, Shoreham, Sussex, England (1861 England Census, 1851 England Census)

Married: Ruth Parish ,27 Jun 1847,New Shoreham, Sussex, England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England & Wales, FreeBMD Marriage Index, 1837-1915)

Places recorded as living: 
1826 Shoreham, Sussex, England (birth) 
1847 Shoreham, Sussex, England (Eliza born) 
1851 New Shoreham, Sussex, England (1851 England Census) 
1861 Shoreham, Sussex, England (England, Select Marriages, 1538–1973) 

Sources

1861 England Census
1851 England Census
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales, FreeBMD Marriage Index, 1837-1915


FAMILY MEMBERS 
Spouse: Ruth Parish , Children: Eliza English 
_____________________________________________________________________________________

Isabella Parish 
1866 - ?

Born: October 1866, Portsea Island, Hampshire (1881 England Census, England & Wales, FreeBMD Birth Index, 1837-1915, 1901 England Census, 1871 England Census, 1891 England Census)

Married: George A Cornish 

Places recorded as living: 
1866 Portsea Island, Hampshire (birth) 
1871 Portsea, Hampshire, England (1871 England Census) 
1881 Portsea, Hampshire, England (1881 England Census) 
1891 Portsea, Hampshire, England (1891 England Census) 
1897 Newington, London, England (Sea A born) 
1899 Newington, London, England (Isabella born) 
1901 Hackney, London, England (1901 England Census) 

Sources

1881 England Census
England & Wales, FreeBMD Birth Index, 1837-1915
1901 England Census
1871 England Census
1891 England Census


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
Spouse: George A Cornish , Children: Daisy Cornish , Sea A Cornish , Isabella Cornish 
_____________________________________________________________________________________

Horatio Parish 
1865 - 1886

Born: abt 1865, Portsea, Hampshire, England (1871 England Census, England & Wales, FreeBMD Birth Index, 1837-1915, England & Wales, FreeBMD Death Index, 1837-1915, 1881 England Census, Web: UK, Royal Marines Registers of Service Index, 1842-1925)

Places recorded as living: 
1865 Portsea, Hampshire, England (birth) 
1871 Portsea, Hampshire, England (1871 England Census) 
1881 Vessels, Hampshire, England (1881 England Census) 

Death: January 1886, Portsea Island, Hampshire (England & Wales, FreeBMD Death Index, 1837-1915)

Sources

1871 England Census
England & Wales, FreeBMD Birth Index, 1837-1915
England & Wales, FreeBMD Death Index, 1837-1915
1881 England Census
Web: UK, Royal Marines Registers of Service Index, 1842-1925
England & Wales, FreeBMD Death Index, 1837-1915


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
_____________________________________________________________________________________

Elizabeth Parish 
1863 - ?

Born: April 1863, Portsea Island, Hampshire (England & Wales, FreeBMD Birth Index, 1837-1915, 1881 England Census, 1871 England Census)

Places recorded as living: 
1863 Portsea Island, Hampshire (birth) 
1871 Portsea, Hampshire, England (1871 England Census) 
1881 Portsea, Hampshire, England (1881 England Census) 

Sources

England & Wales, FreeBMD Birth Index, 1837-1915
1881 England Census
1871 England Census


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
_____________________________________________________________________________________

Alfred Parish 
1857 - ?

Born: abt 1857, Shoreham, Sussex, England (England & Wales, FreeBMD Birth Index, 1837-1915, 1911 England Census, 1861 England Census, 1871 England Census, 1901 England Census, UK, Royal Navy Registers of Seamen's Services, 1853-1928, 1891 England Census)

Married: Eliza Parrish ,1891(1911 England Census)

Places recorded as living: 
1857 Shoreham, Sussex, England (birth) 
1861 Portsea, Hampshire, England (1861 England Census) 
1871 Portsea, Hampshire, England (1871 England Census) 
1885 Portsmouth, Hampshire, England (Mabel E born) 
1891 Portsea, Hampshire, England (1891 England Census) 
1901 Portsmouth, Hampshire, England (1901 England Census) 
1911 Portsmouth, Hampshire, England (1911 England Census) 

Sources

England & Wales, FreeBMD Birth Index, 1837-1915
1911 England Census
1861 England Census
1871 England Census
1901 England Census
UK, Royal Navy Registers of Seamen's Services, 1853-1928
1891 England Census
1911 England Census


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
Spouse: Eliza Parrish , Children: Mabel E Parish 
_____________________________________________________________________________________

Martha Mary Parish 
1859 - ?

Born: July 1859, Portsea Island, Hampshire (1861 England Census, England & Wales, FreeBMD Birth Index, 1837-1915)

Places recorded as living: 
1859 Portsea Island, Hampshire (birth) 
1861 Portsea, Hampshire, England (1861 England Census) 

Sources

1861 England Census
England & Wales, FreeBMD Birth Index, 1837-1915


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
_____________________________________________________________________________________

Caroline Maria Parish 
1856 - ?

Born: January 1856, Southampton, Hampshire, England (1861 England Census, England & Wales, FreeBMD Birth Index, 1837-1915)

Places recorded as living: 
1856 Southampton, Hampshire, England (birth) 
1861 Portsea, Hampshire, England (1861 England Census) 

Sources

1861 England Census
England & Wales, FreeBMD Birth Index, 1837-1915


FAMILY MEMBERS 
Parents: Eli Parish 1830 ,Maria Parish 1828 
_____________________________________________________________________________________

Maria Parish 
1828 - ?

Born: abt 1828, Brighton, Sussex, England (1881 England Census, 1891 England Census, 1861 England Census, 1871 England Census)

Married: Eli Parish 

Places recorded as living: 
1828 Brighton, Sussex, England (birth) 
1856 Southampton, Hampshire, England (Caroline Maria born) 
1857 Shoreham, Sussex, England (Alfred born) 
1859 Portsea Island, Hampshire (Martha Mary born) 
1861 Portsea, Hampshire, England (1861 England Census) 
1863 Portsea Island, Hampshire (Elizabeth born) 
1865 Portsea, Hampshire, England (Horatio born) 
1866 Portsea Island, Hampshire (Isabella born) 
1871 Portsea, Hampshire, England (1871 England Census) 
1881 Portsea, Hampshire, England (1881 England Census) 
1891 Portsea, Hampshire, England (1891 England Census) 

Sources

1881 England Census
1891 England Census
1861 England Census
1871 England Census


FAMILY MEMBERS 
Spouse: Eli Parish , Children: Caroline Maria Parish , Alfred Parish , Martha Mary Parish , Elizabeth Parish , Horatio Parish , Isabella Parish 
_____________________________________________________________________________________

Elizabeth Spure 
1833 - ?

Born: 1833, Devonport, Devon, England (1861 England Census)

Married: John Parish 

Places recorded as living: 
1833 Devonport, Devon, England (birth) 
1861 Deptford St Paul, Kent, England (1861 England Census) 

Sources

1861 England Census


FAMILY MEMBERS 
Spouse: John Parish 
_____________________________________________________________________________________

Frances Jane Foster 
1845 - ?

Born: abt 1845, Wells, Somerset, England (1901 England Census, 1881 England Census)

Married: Hiram Parish ,25 Jan 1862,Parish Chapel, St Pancras, England(London, England, Marriages and Banns, 1754-1921)(London, England, Marriages and Banns, 1754-1921, England, Select Marriages, 1538–1973)

Places recorded as living: 
1845 Wells, Somerset, England (birth) 
1862 Parish Chapel, St Pancras, England (marriage) 
1881 Southampton St Mary, Hampshire, England (1881 England Census) 
1901 Shirley, Hampshire, England (1901 England Census) 

Sources

1901 England Census
1881 England Census
London, England, Marriages and Banns, 1754-1921
London, England, Marriages and Banns, 1754-1921
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Spouse: Hiram Parish 
_____________________________________________________________________________________

John James Carpenter 
1842 - ?

Born: abt 1842, Lee, Kent, England (1881 England Census, 1871 England Census)

Married: Isabella Parish ,13 Apr 1861,St Paul, Deptford, England(London, England, Marriages and Banns, 1754-1921)(London, England, Marriages and Banns, 1754-1921, England, Select Marriages, 1538–1973)

Places recorded as living: 
1842 Lee, Kent, England (birth) 
1861 St Paul, Deptford, England (marriage) 
1871 Poplar, London, England (1871 England Census) 
1881 Limehouse, London, England (1881 England Census) 

Sources

1881 England Census
1871 England Census
London, England, Marriages and Banns, 1754-1921
London, England, Marriages and Banns, 1754-1921
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Spouse: Isabella Parish 
_____________________________________________________________________________________

John Blaney 
1838 - ?

Born: 1838, Ardglass, Down, Northern Ireland, United Kingdom (no sources)

Married: Catherine Walsh ,Mar 1866,Kilmoremoy, Mayo and Sligo, Ireland(Ireland, Catholic Parish Registers, 1655-1915)

Places recorded as living: 
1838 Ardglass, Down, Northern Ireland, United Kingdom (birth) 
1866 Kilmoremoy, Mayo and Sligo, Ireland (marriage) 
1867 Galway, Ireland (Mary Jane born) 
1870 Belfast, Antrim, Northern Ireland, United Kingdom (Annie Lizzie born) 

Sources

Ireland, Catholic Parish Registers, 1655-1915


FAMILY MEMBERS 
Spouse: Catherine Walsh , Children: Mary Jane Blaney , Annie Lizzie Blaney 
_____________________________________________________________________________________

Annie Lizzie Blaney 
1870 - ?

Born: 1870, Belfast, Antrim, Northern Ireland, United Kingdom (no sources)

Places recorded as living: 
1870 Belfast, Antrim, Northern Ireland, United Kingdom (birth) 


FAMILY MEMBERS 
Parents: John Blaney 1838 ,Catherine Walsh 1841 
_____________________________________________________________________________________

Mary Jane Blaney 
1867 - ?

Born: 1867, Galway, Ireland (no sources)

Places recorded as living: 
1867 Galway, Ireland (birth) 


FAMILY MEMBERS 
Parents: John Blaney 1838 ,Catherine Walsh 1841 
_____________________________________________________________________________________

Lettie Marie Brown 
1883 - ?

Born: 1883, Poplar, London, England, United Kingdom (1891 England Census)

Places recorded as living: 
1883 Poplar, London, England, United Kingdom (birth) 
1891 Bromley St Leonard, London, England (1891 England Census) 

Sources

1891 England Census


FAMILY MEMBERS 
Parents: James H Parish 1841 ,Maria Combes 1845 
_____________________________________________________________________________________

Maria Combes 
1845 - ?

Born: abt 1845, Totteridge, Hertfordshire, England (1881 England Census, England, Select Marriages, 1538–1973, 1901 England Census, 1891 England Census, England & Wales Marriages, 1538-1940)

Married: James H Parish ,14 Jul 1877,Saint Anne Soho, Westminster, London, England(England, Select Marriages, 1538–1973)(England, Select Marriages, 1538–1973, England & Wales Marriages, 1538-1940)

Places recorded as living: 
1845 Totteridge, Hertfordshire, England (birth) 
1877 Saint Anne Soho, Westminster, London, England (marriage) 
1881 All Saints Poplar, London, England (1881 England Census) 
1883 Poplar, London, England, United Kingdom (Lettie Marie born) 
1891 Bromley St Leonard, London, England (1891 England Census) 
1901 Westminster, London, England (England, Select Marriages, 1538–1973) 

Sources

1881 England Census
England, Select Marriages, 1538–1973
1901 England Census
1891 England Census
England & Wales Marriages, 1538-1940
England, Select Marriages, 1538–1973
England, Select Marriages, 1538–1973
England & Wales Marriages, 1538-1940


FAMILY MEMBERS 
Spouse: James H Parish , Children: Lettie Marie Brown 
_____________________________________________________________________________________

Sarah Parish 
1802 - 1802

Born: about 1802, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Places recorded as living: 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 

Death: 5 July 1802, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

Elizabeth Parish 
1802 - ?

Born: 17 July 1802, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Places recorded as living: 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

Elizabeth Parish 
1800 - ?

Born: 23 Nov 1800, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Places recorded as living: 
1800 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

Infant Parish 
1784 - 1784

Born: About 1784, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Places recorded as living: 
1784 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 

Death: 3 March 1784, place unknown (no sources)


FAMILY MEMBERS 
Parents: james Parish 1748 ,Susannah Barnard   
_____________________________________________________________________________________

John Parish 
1783 - ?

Born: 30 Jun 1783, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Married: Mary  

Places recorded as living: 
1783 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (John born) 


FAMILY MEMBERS 
Parents: james Parish 1748 ,Susannah Barnard   
Spouse: Mary  , Children: John Parish 
_____________________________________________________________________________________

Susannah Barnard  
? - 1790

Born: date unknown, place unknown (no sources)

Married: james Parish ,22 Dec 1782,Bradwell Juxta Mare, Essex, England, United Kingdom

Places recorded as living: 
1782 Bradwell Juxta Mare, Essex, England, United Kingdom (marriage) 
1783 Bradwell Juxta Mare, Essex, England, United Kingdom (John born) 
1784 Bradwell Juxta Mare, Essex, England, United Kingdom (Infant born) 

Death: Jun 6 1790, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)


FAMILY MEMBERS 
Spouse: james Parish , Children: John Parish , Infant Parish 
_____________________________________________________________________________________

hannah Parish 
1810 - ?

Born: 10 Jun 1810, Bradwell-Near-The-Sea,Essex,England (no sources)

Baptised: 10 Jun 1810, Bradwell-Near-The-Sea,Essex,England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1810 Bradwell-Near-The-Sea,Essex,England (birth) 

Sources

England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

sarah Parish 
1806 - ?

Born: 08 Jun 1806, Bradwell-Near-The-Sea,Essex,England (no sources)

Baptised: 08 Jun 1806, Bradwell-Near-The-Sea,Essex,England (England, Select Births and Christenings, 1538-1975, )

Places recorded as living: 
1806 Bradwell-Near-The-Sea,Essex,England (birth) 

Sources

England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

mary Parish 
1794 - ?

Born: 05 Jun 1794, Bradwell-Near-The-Sea,Essex,England (no sources)

Baptised: 05 Jun 1794, Bradwell-Near-The-Sea,Essex,England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1794 Bradwell-Near-The-Sea,Essex,England (birth) 

Sources

England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: james Parish 1748 ,elizabeth bradley 1771 
_____________________________________________________________________________________

Samuel Bradley 
1750 - ?

Born: About 1750, place unknown (no sources)

Married: Mary Argent ,4 June 1775,Bradwell Juxta Mare, Essex, England, United Kingdom,04 Jun 1770,Essex, England(England, Select Essex Parish Registers, 1538-1900),04 Jun 1770,Bradwell-Near-The-Sea,Essex,England(England, Select Essex Parish Registers, 1538-1900, England, Select Marriages, 1538–1973)

Places recorded as living: 
1770 Bradwell-Near-The-Sea,Essex,England (marriage) 
1771 Bradwell Juxta Mare, Essex, England, United Kingdom (elizabeth born) 
1775 Bradwell Juxta Mare, Essex, England, United Kingdom (marriage) 

Sources

England, Select Essex Parish Registers, 1538-1900
England, Select Essex Parish Registers, 1538-1900
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Spouse: Mary Argent , Children: elizabeth bradley 
_____________________________________________________________________________________

Mary Argent 
1750 - ?

Born: About 1750, place unknown (no sources)

Married: Samuel Bradley ,4 June 1775,Bradwell Juxta Mare, Essex, England, United Kingdom,04 Jun 1770,Essex, England(England, Select Essex Parish Registers, 1538-1900),04 Jun 1770,Bradwell-Near-The-Sea,Essex,England(England, Select Essex Parish Registers, 1538-1900, England, Select Marriages, 1538–1973)

Places recorded as living: 
1770 Bradwell-Near-The-Sea,Essex,England (marriage) 
1771 Bradwell Juxta Mare, Essex, England, United Kingdom (elizabeth born) 
1775 Bradwell Juxta Mare, Essex, England, United Kingdom (marriage) 

Sources

England, Select Essex Parish Registers, 1538-1900
England, Select Essex Parish Registers, 1538-1900
England, Select Marriages, 1538–1973


FAMILY MEMBERS 
Spouse: Samuel Bradley , Children: elizabeth bradley 
_____________________________________________________________________________________

Mary  

Born: date unknown, place unknown (no sources)

Married: John Parish 

Places recorded as living: 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (John born) 


FAMILY MEMBERS 
Spouse: John Parish , Children: John Parish 
_____________________________________________________________________________________

John Parish 
1802 - ?

Born: 9 May 1802, Bradwell Juxta Mare, Essex, England, United Kingdom (no sources)

Places recorded as living: 
1802 Bradwell Juxta Mare, Essex, England, United Kingdom (birth) 


FAMILY MEMBERS 
Parents: John Parish 1783 ,Mary   
_____________________________________________________________________________________

Mabel E Parish 
1885 - ?

Born: abt 1885, Portsmouth, Hampshire, England (1901 England Census)

Places recorded as living: 
1885 Portsmouth, Hampshire, England (birth) 
1901 Portsmouth, Hampshire, England (1901 England Census) 

Sources

1901 England Census


FAMILY MEMBERS 
Parents: Alfred Parish 1857 ,Eliza Parrish 1867 
_____________________________________________________________________________________

Eliza Parrish 
1867 - ?

Born: abt 1867, Portsmouth, Hampshire, England (1911 England Census, 1901 England Census)

Married: Alfred Parish ,1891(1911 England Census)

Places recorded as living: 
1867 Portsmouth, Hampshire, England (birth) 
1885 Portsmouth, Hampshire, England (Mabel E born) 
1891 Portsmouth, Hampshire, England (marriage) 
1901 Portsmouth, Hampshire, England (1901 England Census) 
1911 Portsmouth, Hampshire, England (1911 England Census) 

Sources

1911 England Census
1901 England Census
1911 England Census


FAMILY MEMBERS 
Spouse: Alfred Parish , Children: Mabel E Parish 
_____________________________________________________________________________________

George A Cornish 
1870 - ?

Born: abt 1870, Newington, London, England (1901 England Census, 1871 England Census, 1881 England Census, 1891 England Census)

Married: Isabella Parish 

Places recorded as living: 
1870 Newington, London, England (birth) 
1871 St Mary Newington, London, England (1871 England Census) 
1881 Newington, London, England (1881 England Census) 
1891 Portsea, Hampshire, England (1891 England Census) 
1897 Newington, London, England (Sea A born) 
1899 Newington, London, England (Isabella born) 
1901 Hackney, London, England (1901 England Census) 

Sources

1901 England Census
1871 England Census
1881 England Census
1891 England Census


FAMILY MEMBERS 
Parents: William R Cornish 1828 ,Mary Ann Cornish 1837 
Spouse: Isabella Parish , Children: Daisy Cornish , Sea A Cornish , Isabella Cornish 
_____________________________________________________________________________________

Isabella Cornish 
1899 - ?

Born: abt 1899, Newington, London, England (1901 England Census)

Places recorded as living: 
1899 Newington, London, England (birth) 
1901 Hackney, London, England (1901 England Census) 

Sources

1901 England Census


FAMILY MEMBERS 
Parents: George A Cornish 1870 ,Isabella Parish 1866 
_____________________________________________________________________________________

Sea A Cornish 
1897 - ?

Born: abt 1897, Newington, London, England (1901 England Census)

Places recorded as living: 
1897 Newington, London, England (birth) 
1901 Hackney, London, England (1901 England Census) 

Sources

1901 England Census


FAMILY MEMBERS 
Parents: George A Cornish 1870 ,Isabella Parish 1866 
_____________________________________________________________________________________

Daisy Cornish 
1891 - ?

Born: abt 1891, Landport, Hampshire, England (1901 England Census, 1891 England Census, England & Wales, FreeBMD Birth Index, 1837-1915)

Places recorded as living: 
1891 Portsea, Hampshire, England (1891 England Census) 
1901 Hackney, London, England (1901 England Census) 

Sources

1901 England Census
1891 England Census
England & Wales, FreeBMD Birth Index, 1837-1915


FAMILY MEMBERS 
Parents: George A Cornish 1870 ,Isabella Parish 1866 
_____________________________________________________________________________________

William R Cornish 
1828 - ?

Born: abt 1828, Leeds, Yorkshire, England (1871 England Census, 1881 England Census)

Married: Mary Ann Cornish 

Places recorded as living: 
1828 Leeds, Yorkshire, England (birth) 
1870 Newington, London, England (George A born) 
1871 St Mary Newington, London, England (1871 England Census) 
1881 Newington, London, England (1881 England Census) 

Sources

1871 England Census
1881 England Census


FAMILY MEMBERS 
Spouse: Mary Ann Cornish , Children: George A Cornish 
_____________________________________________________________________________________

Mary Ann Cornish 
1837 - ?

Born: abt 1837, Limehouse, Middlesex, England (1871 England Census, 1881 England Census)

Married: William R Cornish 

Places recorded as living: 
1837 Limehouse, Middlesex, England (birth) 
1870 Newington, London, England (George A born) 
1871 St Mary Newington, London, England (1871 England Census) 
1881 Newington, London, England (1881 England Census) 

Sources

1871 England Census
1881 England Census


FAMILY MEMBERS 
Spouse: William R Cornish , Children: George A Cornish 
_____________________________________________________________________________________

Joanna Dicker 
1806 - ?

Born: 22 APR 1806, Saint Marys, Portsea, Hampshire, England (England, Select Births and Christenings, 1538-1975)

Baptised: 18 May 1806, Saint Marys,Portsea,Hampshire,England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1806 Saint Marys,Portsea,Hampshire,England (baptism) 

Sources

England, Select Births and Christenings, 1538-1975
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: John Dicker 1770 ,Hester Hellyer 1770 
_____________________________________________________________________________________

Jane Dicker 
1803 - ?

Born: 21 FEB 1803, Saint Marys, Portsea, Hampshire, England (no sources)

Places recorded as living: 
1803 Saint Marys, Portsea, Hampshire, England (birth) 


FAMILY MEMBERS 
Parents: John Dicker 1770 ,Hester Hellyer 1770 
_____________________________________________________________________________________

Eliza Dicker 
1796 - ?

Born: 14 SEP 1796, St Marys, Portsea, Hampshire (England, Select Births and Christenings, 1538-1975)

Baptised: 18 May 1806, Saint Marys,Portsea,Hampshire,England (England, Select Births and Christenings, 1538-1975)

Places recorded as living: 
1796 St Marys, Portsea, Hampshire (birth) 
1806 Saint Marys,Portsea,Hampshire,England (baptism) 

Death: 1871-06-18, Littlehampton. Sussex (no sources)

Sources

England, Select Births and Christenings, 1538-1975
England, Select Births and Christenings, 1538-1975


FAMILY MEMBERS 
Parents: John Dicker 1770 ,Hester Hellyer 1770 
_____________________________________________________________________________________

